#!name=Locket-Gold
#!desc=Crack By NgDanhThanhTrung

[Script]
# ~ By NgDanhThanhTrung
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/NgDanhThanhTrung/user-module/main/LocketGold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/NgDanhThanhTrung/user-module/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
